Reference, Value, Footprint, Datasheet, Bestellnummer, Vendor
"R5","18k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 18K","Reichelt"
"R6","1M","Resistor_SMD:R_0603_1608Metric","","SMD 0603 1,0M","Reichelt"
"RV3","1k-B","Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal","","poti1klinpcb","Musikding"
"C4","22µF 16V","Capacitor_SMD:CP_Elec_4x5.8","","VF 22/16 K-B","Reichelt"
"RV2","100K","Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical","","ACP 6-L 100K","Reichelt"
"C5","47nF","Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02","","MKS02-63 47N","Reichelt"
"C7","1nF","Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02","","FKP02-250 1,0N","Reichelt"
"C6","1.2nF","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","2143","Musikding"
"R7","100k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100K","Reichelt"
"R8","100k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100K","Reichelt"
"C8","6.8nF","Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02","","MKS02-250 6,8N","Reichelt"
"C9","8.2nF","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","xic8,2nF","Musikding"
"R9","100k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100K","Reichelt"
"C14","47nF","Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02","","MKS02-63 47N","Reichelt"
"C15","47nF","Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02","","MKS02-63 47N","Reichelt"
"R14","18k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 18K","Reichelt"
"R17","100k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100K","Reichelt"
"R20","22k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 22K","Reichelt"
"R22","22k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 22K","Reichelt"
"C24","3.9nF","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","901","Musikding"
"C26","1nF","Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02","","FKP02-250 1,0N","Reichelt"
"R25","22k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 22K","Reichelt"
"R26","22k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 22K","Reichelt"
"C27","3.9nF","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","901","Musikding"
"C28","1nF","Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02","","FKP02-250 1,0N","Reichelt"
"R11","100K","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100K","Reichelt"
"R15","10k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 10K","Reichelt"
"R16","10k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 10K","Reichelt"
"R23","100","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100","Reichelt"
"R24","100","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100","Reichelt"
"C1","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","","MMK 100N 63","Reichelt"
"J1","Conn_01x02","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical",""
"C18","47µF, 25V","Capacitor_SMD:CP_Elec_6.3x5.8","","VF 47/25 P-D","Reichelt"
"C20","47µF 25V","Capacitor_SMD:CP_Elec_6.3x5.8","","VF 47/25 P-D","Reichelt"
"C19","47µF 25V","Capacitor_SMD:CP_Elec_6.3x5.8","","VF 47/25 P-D","Reichelt"
"C21","47µF 25V","Capacitor_SMD:CP_Elec_6.3x5.8","","VF 47/25 P-D","Reichelt"
"C25","100nF","Capacitor_SMD:C_0603_1608Metric","","X7R 0603FCF 100N","Reichelt"
"R21","10","Resistor_SMD:R_0603_1608Metric","","SMD 0603 10","Reichelt"
"RV1","10K Log","Poti:Potentiometer_Alpha_RV16BF-20_Single_Horizontal_DPDT","","1781","Musikding"
"J4","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","","Value","Reichelt"
"J5","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","","Value","Reichelt"
"D11","5V1","Diode_SMD:D_SOT-23_ANK","","SMD ZD 5,1","Reichelt"
"D12","5V1","Diode_SMD:D_SOT-23_ANK","","SMD ZD 5,1","Reichelt"
"D13","5V1","Diode_SMD:D_SOT-23_ANK","","SMD ZD 5,1","Reichelt"
"D14","5V1","Diode_SMD:D_SOT-23_ANK","","SMD ZD 5,1","Reichelt"
"R28","100K","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100K","Reichelt"
"R29","100K","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100K","Reichelt"
"D1","BAT 54S","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
"D3","BAT 54S","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
"D2","BAT 54S","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
"D4","BAT 54S","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
"R3","2R7","Resistor_SMD:R_1206_3216Metric","~"
"R4","2R7","Resistor_SMD:R_1206_3216Metric","~"
"C10","2.2mF","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"C11","2.2mF","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"C12","2.2mF","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"C13","2.2mF","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"C16","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C17","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R10","120R","Resistor_SMD:R_0805_2012Metric","~"
"R12","120R","Resistor_SMD:R_0805_2012Metric","~"
"R13","120R","Resistor_SMD:R_0805_2012Metric","~"
"R18","120R","Resistor_SMD:R_0805_2012Metric","~"
"C22","10µ","Capacitor_SMD:CP_Elec_5x5.9","~"
"D8","1N4148","Diode_SMD:D_SOD-323F","~"
"D7","1N4148","Diode_SMD:D_SOD-323F","~"
"D6","1N4148","Diode_SMD:D_SOD-323F","~"
"D5","1N4148","Diode_SMD:D_SOD-323F","~"
"C30","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C29","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C31","1000µF","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"C32","1000µF","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","~"
"D10","1N4148","Diode_SMD:D_SOD-323F","~"
"D9","1N4148","Diode_SMD:D_SOD-323F","~"
"C33","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C34","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C35","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C36","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R19","100K","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100K","Reichelt"
"R27","100K","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100K","Reichelt"
"C3","220pF","Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02","","MKS02-63 47N","Reichelt"
"C2","47nF","Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02","","MKS02-63 47N","Reichelt"
"R1","10k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 18K","Reichelt"
"R2","1M","Resistor_SMD:R_0603_1608Metric","","SMD 0603 1,0M","Reichelt"
"R30","1K2","Resistor_SMD:R_1206_3216Metric","~"
"R31","1K2","Resistor_SMD:R_1206_3216Metric","~"
"C37","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C38","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C40","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C39","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"U2","LM317_3PinPackage","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"U6","LM337_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm337-n.pdf"
"R32","1K2","Resistor_SMD:R_0805_2012Metric","~"
"R33","1K2","Resistor_SMD:R_0805_2012Metric","~"
"J6","Conn_01x02","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical",""
"U1","TL072","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"U5","TL072","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"U4","TL072","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"U3","TL072","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"C41","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C43","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C44","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C42","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"J3","Conn_01x04","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~"
"J2","Conn_01x04","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~"
"R34","200k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 18K","Reichelt"
"R35","100k","Resistor_SMD:R_0603_1608Metric","","SMD 0603 18K","Reichelt"
"R36","100K","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100K","Reichelt"
"R37","100K","Resistor_SMD:R_0603_1608Metric","","SMD 0603 100K","Reichelt"
"C23","10µ","Capacitor_SMD:CP_Elec_5x5.9","~"
"Q1","Q_NJFET_GSD","Package_TO_SOT_THT:TO-92","~"
