update=Wed 11 Apr 2018 08:46:16 AM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/kaige/kicad/kicad-symbols
[eeschema/libraries]
LibName1=4xxx
LibName2=4xxx_IEEE
LibName3=74xGxx
LibName4=74xx
LibName5=74xx_IEEE
LibName6=Amplifier_Audio
LibName7=Amplifier_Buffer
LibName8=Amplifier_Current
LibName9=Amplifier_Difference
LibName10=Amplifier_Instrumentation
LibName11=Amplifier_Operational
LibName12=Amplifier_Video
LibName13=Analog
LibName14=Analog_ADC
LibName15=Analog_DAC
LibName16=Analog_Switch
LibName17=Audio
LibName18=Battery_Management
LibName19=Comparator
LibName20=Connector_Generic
LibName21=Connector_Generic_Shielded
LibName22=Connector_Specialized
LibName23=Converter_ACDC
LibName24=Converter_DCDC
LibName25=CPLD_Altera
LibName26=CPLD_Xilinx
LibName27=CPU
LibName28=CPU_NXP_6800
LibName29=CPU_NXP_68000
LibName30=CPU_PowerPC
LibName31=Device
LibName32=Diode
LibName33=Diode_Bridge
LibName34=Diode_Laser
LibName35=Display_Character
LibName36=Display_Graphic
LibName37=Driver_Display
LibName38=Driver_FET
LibName39=Driver_LED
LibName40=Driver_Motor
LibName41=Driver_Relay
LibName42=DSP_Freescale
LibName43=DSP_Microchip_DSPIC33
LibName44=DSP_Motorola
LibName45=DSP_Texas
LibName46=Filter
LibName47=FPGA_Actel
LibName48=FPGA_Xilinx
LibName49=FPGA_Xilinx_Artix7
LibName50=FPGA_Xilinx_Kintex7
LibName51=FPGA_Xilinx_Spartan6
LibName52=FPGA_Xilinx_Virtex5
LibName53=FPGA_Xilinx_Virtex6
LibName54=FPGA_Xilinx_Virtex7
LibName55=GPU
LibName56=Graphic
LibName57=Interface
LibName58=Interface_CAN_LIN
LibName59=Interface_CurrentLoop
LibName60=Interface_Ethernet
LibName61=Interface_Expansion
LibName62=Interface_HID
LibName63=Interface_LineDriver
LibName64=Interface_Optical
LibName65=Interface_Telecom
LibName66=Interface_UART
LibName67=Interface_USB
LibName68=Isolator
LibName69=Isolator_Analog
LibName70=Jumper
LibName71=LED
LibName72=Logic_LevelTranslator
LibName73=Logic_Programmable
LibName74=MCU_AnalogDevices
LibName75=MCU_Atmel_8051
LibName76=MCU_Atmel_ATMEGA
LibName77=MCU_Atmel_ATTINY
LibName78=MCU_Atmel_AVR
LibName79=MCU_Cypress
LibName80=MCU_Infineon
LibName81=MCU_Intel
LibName82=MCU_Microchip_PIC10
LibName83=MCU_Microchip_PIC12
LibName84=MCU_Microchip_PIC16
LibName85=MCU_Microchip_PIC18
LibName86=MCU_Microchip_PIC24
LibName87=MCU_Microchip_PIC32
LibName88=MCU_Microchip_SAME
LibName89=MCU_Microchip_SAML
LibName90=MCU_Module
LibName91=MCU_NXP_ColdFire
LibName92=MCU_NXP_HC11
LibName93=MCU_NXP_HC12
LibName94=MCU_NXP_HCS12
LibName95=MCU_NXP_Kinetis
LibName96=MCU_NXP_LPC
LibName97=MCU_NXP_MAC7100
LibName98=MCU_NXP_MCore
LibName99=MCU_NXP_S08
LibName100=MCU_Parallax
LibName101=MCU_SiFive
LibName102=MCU_SiliconLabs
LibName103=MCU_ST_STM8
LibName104=MCU_ST_STM32
LibName105=MCU_Texas
LibName106=MCU_Texas_MSP430
LibName107=Mechanical
LibName108=Memory_Controller
LibName109=Memory_EEPROM
LibName110=Memory_EPROM
LibName111=Memory_Flash
LibName112=Memory_NVRAM
LibName113=Memory_RAM
LibName114=Memory_ROM
LibName115=Memory_UniqueID
LibName116=Motor
LibName117=Oscillator
LibName118=Potentiometer_Digital
LibName119=power
LibName120=Power_Management
LibName121=Power_Protection
LibName122=Power_Supervisor
LibName123=pspice
LibName124=Reference_Current
LibName125=Reference_Voltage
LibName126=Regulator_Controller
LibName127=Regulator_Current
LibName128=Regulator_Linear
LibName129=Regulator_SwitchedCapacitor
LibName130=Regulator_Switching
LibName131=Relay
LibName132=Relay_SolidState
LibName133=RF
LibName134=RF_AM_FM
LibName135=RF_Bluetooth
LibName136=RF_GPS
LibName137=RF_Mixer
LibName138=RF_Module
LibName139=RF_RFID
LibName140=RF_Switch
LibName141=RF_WiFi
LibName142=RF_ZigBee
LibName143=Sensor
LibName144=Sensor_Audio
LibName145=Sensor_Current
LibName146=Sensor_Gas
LibName147=Sensor_Humidity
LibName148=Sensor_Magnetic
LibName149=Sensor_Motion
LibName150=Sensor_Optical
LibName151=Sensor_Pressure
LibName152=Sensor_Proximity
LibName153=Sensor_Temperature
LibName154=Sensor_Touch
LibName155=Sensor_Voltage
LibName156=Switch
LibName157=Timer
LibName158=Timer_PLL
LibName159=Timer_RTC
LibName160=Transformer
LibName161=Transistor_Array
LibName162=Transistor_BJT
LibName163=Transistor_FET
LibName164=Transistor_IGBT
LibName165=Triac_Thyristor
LibName166=Valve
LibName167=Video
LibName168=legacy/atmel
LibName169=legacy/linear
LibName170=legacy/maxim
LibName171=legacy/microchip
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
